{
    "name": "@bydga/homebridge-garage-door-shelly1",
    "version": "1.1.5",
    "description": "Homebridge plugin for a simple garage door opener using Shelly 1 relay",
    "main": "index.js",
    "engines": {
        "homebridge": ">=0.4.50",
        "node": ">=12.13.0"
    },
    "scripts": {
        "test": "exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bydga/homebridge-garage-door-shelly1"
    },
    "dependencies": {
        "jsonpath": "^1.0.2",
        "request": "^2.88.2"
    },
    "keywords": [
        "homebridge-plugin",
        "homebridge",
        "garage",
        "garagedoor",
        "home",
        "remote",
        "shelly",
        "shelly1"
    ],
    "author": "Martin Bydzovsky",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bydga/homebridge-garage-door-shelly1/issues"
    },
    "homepage": "https://github.com/bydga/homebridge-garage-door-shelly1#readme"
}